// !$*UTF8*$!
{
	53548F841114237800A4CAE3 /* Phagos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Phagos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53548F881114239700A4CAE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53548F891114239700A4CAE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53548F9E1114245A00A4CAE3 /* ofxSDL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{0, 500}";
			sepNavVisRange = "{0, 602}";
		};
	};
	53548F9F1114245A00A4CAE3 /* ofxSDLApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	53548FA01114245A00A4CAE3 /* ofxSDLAppWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 10365}}";
			sepNavSelRange = "{2864, 0}";
			sepNavVisRange = "{2004, 1374}";
		};
	};
	53548FA11114245A00A4CAE3 /* ofxSDLAppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1125}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{354, 1328}";
		};
	};
	5354901D1114281000A4CAE3 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 460}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	5354901E1114281000A4CAE3 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5145}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	5354918F111447CA00A4CAE3 /* ofxSDLEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	53558B9A1114F52C0079191E /* ofxMSAParticleDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1821, 809}";
		};
	};
	53558B9B1114F52C0079191E /* ofxMSAParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1335}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1901, 314}";
		};
	};
	53558B9C1114F52C0079191E /* ofxMSAPhysicsCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 555}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{201, 1724}";
		};
	};
	53558B9F1114F52C0079191E /* ofxMSACollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 1170}}";
			sepNavSelRange = "{2699, 474}";
			sepNavVisRange = "{2178, 1096}";
		};
	};
	53558BA01114F52C0079191E /* ofxMSAConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1958, 631}";
		};
	};
	53558BA11114F52C0079191E /* ofxMSAConstraintTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2038}";
		};
	};
	53558BA21114F52C0079191E /* ofxMSASpring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1511, 1405}";
		};
	};
	53558BA41114F52C0079191E /* binner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2668, 1666}";
		};
	};
	53558BA51114F52C0079191E /* binner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	53558BA61114F52C0079191E /* ofxMSAParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 4410}}";
			sepNavSelRange = "{3314, 14}";
			sepNavVisRange = "{2925, 583}";
		};
	};
	53558BA71114F52C0079191E /* ofxMSAParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1695}}";
			sepNavSelRange = "{3194, 11}";
			sepNavVisRange = "{1800, 763}";
		};
	};
	53558BA81114F52C0079191E /* ofxMSAPhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 7920}}";
			sepNavSelRange = "{12653, 0}";
			sepNavVisRange = "{12120, 710}";
		};
	};
	53558BA91114F52C0079191E /* ofxMSAPhysicsParams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 855}}";
			sepNavSelRange = "{2239, 0}";
			sepNavVisRange = "{495, 1749}";
		};
	};
	53558BAA1114F52C0079191E /* ofxMSAPhysicsUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 840}}";
			sepNavSelRange = "{2034, 16}";
			sepNavVisRange = "{1516, 757}";
		};
	};
	53558BAB1114F52C0079191E /* ofxMSAPhysicsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{881, 1133}";
		};
	};
	53558BAC1114F52C0079191E /* ofxMSAPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2565}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{2132, 725}";
		};
	};
	53558BB71114F6180079191E /* ofxObjCPointer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1485}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2768, 154}";
		};
	};
	53558BB81114F6180079191E /* ofxObjCPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1335}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{1852, 1694}";
		};
	};
	53558BD91114F8560079191E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/leebyron/Code/openFrameworks/apps/phagos/phagos-osx/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53558BE41114F8D00079191E /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 690}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	53558BE51114F8D00079191E /* Creature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 2730}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{1783, 1833}";
		};
	};
	53558BE71114F95A0079191E /* CreatureWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 570}}";
			sepNavSelRange = "{425, 9}";
			sepNavVisRange = "{273, 290}";
		};
	};
	53558BE81114F95A0079191E /* CreatureWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1455}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{660, 1223}";
			sepNavWindowFrame = "{{15, 4}, {869, 874}}";
		};
	};
	53558BEA1114FDC70079191E /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{477, 15}";
			sepNavVisRange = "{0, 552}";
		};
	};
	53558BEB1114FDC70079191E /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 525}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{69, 778}";
		};
	};
	53558BED1114FE8B0079191E /* PlayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 669}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	53558BEE1114FE8B0079191E /* PlayerManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1140}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{210, 1037}";
		};
	};
	53558C061115073B0079191E /* hl_sha2mac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3090}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{3885, 467}";
		};
	};
	53558C0E1115073B0079191E /* ofxMSADataProtector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2384}";
		};
	};
	53558C111115073B0079191E /* ofxMSAPerlin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	53558C121115073B0079191E /* ofxMSAUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2092}";
		};
	};
	53558C131115073B0079191E /* ofxMSAUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6240}}";
			sepNavSelRange = "{6107, 6}";
			sepNavVisRange = "{8725, 926}";
		};
	};
	53558C2711150BB20079191E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C111115073B0079191E /* ofxMSAPerlin.h */;
		name = "ofxMSAPerlin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	53558C2811150BB20079191E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C121115073B0079191E /* ofxMSAUtils.cpp */;
		name = "ofxMSAUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	53558C77111510040079191E /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1200}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{1564, 1394}";
		};
	};
	53A14CC111169175004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE71114F95A0079191E /* CreatureWorld.h */;
		name = "CreatureWorld.h: 25";
		rLen = 9;
		rLoc = 425;
		rType = 0;
		vrLen = 290;
		vrLoc = 273;
	};
	53A14CC211169175004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 76";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 428;
		vrLoc = 1200;
	};
	53A14CC311169175004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE81114F95A0079191E /* CreatureWorld.cpp */;
		name = "CreatureWorld.cpp: 82";
		rLen = 9;
		rLoc = 2175;
		rType = 0;
		vrLen = 344;
		vrLoc = 1643;
	};
	53A14CC411169175004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57B281116567900889420 /* CollisionForceField.cpp */;
		name = "CollisionForceField.cpp: 40";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 720;
		vrLoc = 437;
	};
	53A14CC511169175004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		rLen = 9;
		rLoc = 1549;
		rType = 0;
	};
	53A14CC611169175004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 67";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 650;
		vrLoc = 1306;
	};
	53A14CCF11169261004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 93";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 826;
		vrLoc = 1582;
	};
	53A14CD011169261004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 59";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 533;
		vrLoc = 1213;
	};
	53A14CD111169261004A5DA1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator+' in 'it + 1'";
		fRef = 53F57B281116567900889420 /* CollisionForceField.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	53A14CD211169261004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57B281116567900889420 /* CollisionForceField.cpp */;
		name = "CollisionForceField.cpp: 34";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 565;
		vrLoc = 437;
	};
	53A14CD311169261004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 66";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 625;
		vrLoc = 1325;
	};
	53A14CD611169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57B1411164FFA00889420 /* CollisionForceField.h */;
		name = "CollisionForceField.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	53A14CD711169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57B281116567900889420 /* CollisionForceField.cpp */;
		name = "CollisionForceField.cpp: 43";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1446;
		vrLoc = 45;
	};
	53A14CD811169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548FA01114245A00A4CAE3 /* ofxSDLAppWindow.cpp */;
		name = "ofxSDLAppWindow.cpp: 117";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2004;
	};
	53A14CD911169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE41114F8D00079191E /* Creature.h */;
		name = "Creature.h: 27";
		rLen = 14;
		rLoc = 401;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	53A14CDA11169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742E1115588000889420 /* CreatureCreator.h */;
		name = "CreatureCreator.h: 28";
		rLen = 11;
		rLoc = 451;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	53A14CDB11169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572B8111528B000889420 /* OverGameState.h */;
		name = "OverGameState.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	53A14CDC11169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C77111510040079191E /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1564;
	};
	53A14CDD11169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742F1115588000889420 /* CreatureCreator.cpp */;
		name = "CreatureCreator.cpp: 85";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1688;
	};
	53A14CDE11169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F579B611162FCC00889420 /* EdgesForceField.h */;
		name = "EdgesForceField.h: 54";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1217;
		vrLoc = 273;
	};
	53A14CDF11169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 53";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1442;
		vrLoc = 713;
	};
	53A14CE011169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE71114F95A0079191E /* CreatureWorld.h */;
		name = "CreatureWorld.h: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	53A14CE111169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 65";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1012;
	};
	53A14CE211169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE81114F95A0079191E /* CreatureWorld.cpp */;
		name = "CreatureWorld.cpp: 70";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1181;
		vrLoc = 703;
	};
	53A14CE311169262004A5DA1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'getRadius' in 'closestCreature', which is of non-class type 'Creature*'";
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	53A14CE411169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 93";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1099;
		vrLoc = 832;
	};
	53A14CEE111692F6004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 97";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1038;
	};
	53A14CF211169358004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 93";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1038;
	};
	53A14CF6111693D3004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 88";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1167;
	};
	53A14CF7111693D3004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742F1115588000889420 /* CreatureCreator.cpp */;
		name = "CreatureCreator.cpp: 85";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1702;
	};
	53A14CF8111693D3004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 93";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1038;
	};
	53A14CF9111693D3004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 93";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1055;
	};
	53A14CFD11169449004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 94";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1055;
	};
	53A14D011116948A004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 97";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1055;
	};
	53A14D0511169549004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 95";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1055;
	};
	53A14D0611169549004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 88";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1100;
	};
	53A14D0711169549004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 53";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1377;
		vrLoc = 855;
	};
	53A14D0D111696A3004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 55";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1460;
		vrLoc = 855;
	};
	53A14D0E111696A3004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 93";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1471;
		vrLoc = 933;
	};
	53A14D0F111696A3004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 86";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1433;
		vrLoc = 933;
	};
	53A14D13111696ED004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 97";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1081;
	};
	53A14D1711169767004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 95";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1081;
	};
	53A14D1B111697AC004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 74";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1081;
	};
	53A14D2111169865004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 95";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1026;
	};
	53A14D25111698FA004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 94";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1026;
	};
	53A14D26111698FA004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 55";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1460;
		vrLoc = 855;
	};
	53A14D27111698FA004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 54";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1378;
		vrLoc = 855;
	};
	53A14D2B11169A2D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 54";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1467;
		vrLoc = 855;
	};
	53A14D2C11169A2D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE81114F95A0079191E /* CreatureWorld.cpp */;
		name = "CreatureWorld.cpp: 70";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1223;
		vrLoc = 660;
	};
	53A14D2D11169A2D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 87";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1379;
		vrLoc = 973;
	};
	53A14D3111169A44004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 87";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1025;
	};
	53A14D3511169B5E004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 87";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1287;
	};
	53A14D3611169B5E004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57790111597EC00889420 /* phagosConstants.cpp */;
		name = "phagosConstants.cpp: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	53A14D3711169B5E004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 55";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1351;
		vrLoc = 920;
	};
	53A14D3B11169B75004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 54";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1296;
		vrLoc = 996;
	};
	53A14D3F11169CD7004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 76";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1445;
		vrLoc = 996;
	};
	53A14D4011169CD7004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 87";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1286;
	};
	53A14D4111169CD7004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 93";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1321;
	};
	53A14D4711169E15004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE41114F8D00079191E /* Creature.h */;
		name = "Creature.h: 31";
		rLen = 9;
		rLoc = 495;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	53A14D4811169E15004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 42";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 954;
		vrLoc = 483;
	};
	53A14D4911169E15004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 43";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 953;
		vrLoc = 506;
	};
	53A14D4D1116A044004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 57";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1479;
		vrLoc = 996;
	};
	53A14D4E1116A044004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 108";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1646;
	};
	53A14D4F1116A044004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 112";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1744;
	};
	53A14D531116A19A004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 110";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1794;
	};
	53A14D541116A19A004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 57";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1479;
		vrLoc = 996;
	};
	53A14D551116A19A004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 54";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1480;
		vrLoc = 997;
	};
	53A14D591116A2B1004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 58";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1481;
		vrLoc = 997;
	};
	53A14D5A1116A2B1004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 110";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1794;
	};
	53A14D5B1116A2B1004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 110";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1864;
	};
	53A14D5F1116A2DA004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 111";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1901;
	};
	53A14D631116A3A0004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 101";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1829;
	};
	53A14D671116A3C9004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 102";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1864;
	};
	53A14D6B1116A428004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 97";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1864;
	};
	53A14D6C1116A428004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 58";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1482;
		vrLoc = 996;
	};
	53A14D6D1116A428004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 71";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1038;
	};
	53A14D711116A4BF004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 71";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1575;
	};
	53A14D721116A4BF004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE41114F8D00079191E /* Creature.h */;
		name = "Creature.h: 33";
		rLen = 8;
		rLoc = 519;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	53A14D731116A4BF004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 110";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	53A14D741116A4BF004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 182";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 956;
		vrLoc = 4041;
	};
	53A14D781116A4F9004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 25";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 752;
		vrLoc = 3;
	};
	53A14D7C1116A5AB004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 102";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1814;
	};
	53A14D801116A655004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 102";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1854;
	};
	53A14D841116A6C9004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 103";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1567;
	};
	53A14D881116A6F0004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 102";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1575;
	};
	53A14D8E1116AA1D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 102";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 976;
		vrLoc = 4171;
	};
	53A14D8F1116AA1D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742F1115588000889420 /* CreatureCreator.cpp */;
		name = "CreatureCreator.cpp: 85";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1702;
	};
	53A14D901116AA1D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742F1115588000889420 /* CreatureCreator.cpp */;
		name = "CreatureCreator.cpp: 186";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4363;
	};
	53A14D921116AA8B004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742F1115588000889420 /* CreatureCreator.cpp */;
		name = "CreatureCreator.cpp: 187";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3632;
	};
	53A14D951116AAE5004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742F1115588000889420 /* CreatureCreator.cpp */;
		name = "CreatureCreator.cpp: 93";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1839;
	};
	53A14D991116AB9A004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742F1115588000889420 /* CreatureCreator.cpp */;
		name = "CreatureCreator.cpp: 84";
		rLen = 17;
		rLoc = 2285;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1612;
	};
	53A14D9A1116AB9A004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 71";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1574;
	};
	53A14D9B1116AB9A004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 88";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1575;
	};
	53A14D9F1116AD0B004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 71";
		rLen = 20;
		rLoc = 2861;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1575;
	};
	53A14DA01116AD0B004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 102";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4132;
	};
	53A14DA11116AD0B004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 128";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2323;
	};
	53A14DA51116AD9D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 128";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1841;
		vrLoc = 2323;
	};
	53A14DA61116AD9D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 71";
		rLen = 20;
		rLoc = 2861;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1575;
	};
	53A14DA71116AD9D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 79";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1712;
	};
	53A14DAB1116AF43004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 113";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1926;
	};
	53A14DAC1116AF43004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1757;
	};
	53A14DAD1116AF43004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 91";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1862;
	};
	53A14DB11116AFAE004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 94";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1615;
	};
	53A14DB51116B13C004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 104";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1615;
	};
	53A14DB61116B13C004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE41114F8D00079191E /* Creature.h */;
		name = "Creature.h: 36";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	53A14DB71116B13C004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 113";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1926;
	};
	53A14DB81116B13C004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 142";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3357;
	};
	53A14DC01116B1B3004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 92";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1782;
	};
	53A14DC41116B215004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 92";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1783;
	};
	53A14DC81116B281004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 92";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1833;
		vrLoc = 1783;
	};
	53A14DC91116B281004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 104";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1615;
	};
	53A14DCA1116B281004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 67";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1474;
	};
	53A14DCC1116B468004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 87";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1683;
	};
	53D83D7411166E0A00D228ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE41114F8D00079191E /* Creature.h */;
		name = "Creature.h: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	53D83DA0111670DA00D228ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 104";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1865;
	};
	53D83DA1111670DA00D228ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742F1115588000889420 /* CreatureCreator.cpp */;
		name = "CreatureCreator.cpp: 74";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	53D83DA2111670DA00D228ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE81114F95A0079191E /* CreatureWorld.cpp */;
		name = "CreatureWorld.cpp: 32";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1031;
		vrLoc = 148;
	};
	53D83DA3111670DA00D228ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57B281116567900889420 /* CollisionForceField.cpp */;
		name = "CollisionForceField.cpp: 42";
		rLen = 16;
		rLoc = 1591;
		rType = 0;
		vrLen = 1460;
		vrLoc = 31;
	};
	53D83DA4111670DA00D228ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F579B611162FCC00889420 /* EdgesForceField.h */;
		name = "EdgesForceField.h: 54";
		rLen = 19;
		rLoc = 1459;
		rType = 0;
		vrLen = 1227;
		vrLoc = 162;
	};
	53D83DA5111670DA00D228ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 49";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1226;
		vrLoc = 378;
	};
	53D83DB61116718C00D228ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 61";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1161;
		vrLoc = 469;
	};
	53F571C41115124900889420 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 615}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{158, 894}";
		};
	};
	53F571C51115124900889420 /* GameManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1545}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{146, 643}";
		};
	};
	53F571C71115163F00889420 /* GameStateInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 677}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	53F571CC1115181900889420 /* OpeningGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 669}}";
			sepNavSelRange = "{272, 8}";
			sepNavVisRange = "{0, 354}";
		};
	};
	53F571CD1115181900889420 /* OpeningGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1245}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{1143, 830}";
		};
	};
	53F571FE11151C7E00889420 /* IntroGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 669}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	53F571FF11151C7E00889420 /* IntroGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 437}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	53F5722611151E6F00889420 /* WaitingGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2070}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{1410, 871}";
		};
	};
	53F5722711151E6F00889420 /* WaitingGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 480}}";
			sepNavSelRange = "{316, 16}";
			sepNavVisRange = "{0, 527}";
		};
	};
	53F572AD111527EF00889420 /* PlayingGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1380}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1325, 625}";
		};
	};
	53F572AE111527EF00889420 /* PlayingGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 669}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	53F572B7111528B000889420 /* OverGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 669}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	53F572B8111528B000889420 /* OverGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 694}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	53F572FA11152BD300889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572B8111528B000889420 /* OverGameState.h */;
		name = "OverGameState.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	53F5732011152C2900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C131115073B0079191E /* ofxMSAUtils.h */;
		name = "ofxMSAUtils.h: 256";
		rLen = 6;
		rLoc = 6107;
		rType = 0;
		vrLen = 926;
		vrLoc = 8725;
	};
	53F5732111152C2900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C0E1115073B0079191E /* ofxMSADataProtector.cpp */;
		name = "ofxMSADataProtector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2384;
		vrLoc = 0;
	};
	53F5733C111533D500889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571C71115163F00889420 /* GameStateInstance.h */;
		name = "GameStateInstance.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	53F5734A111535B700889420 /* phagosConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1740}}";
			sepNavSelRange = "{2473, 0}";
			sepNavVisRange = "{1683, 1480}";
		};
	};
	53F573AA11154A9F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA51114F52C0079191E /* binner.h */;
		name = "binner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	53F573CD11154E0700889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BB81114F6180079191E /* ofxObjCPointer.h */;
		name = "ofxObjCPointer.h: 60";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1852;
	};
	53F573CE11154E0700889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BB71114F6180079191E /* ofxObjCPointer.cpp */;
		name = "ofxObjCPointer.cpp: 40";
		rLen = 7;
		rLoc = 2028;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1172;
	};
	53F5742E1115588000889420 /* CreatureCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 720}}";
			sepNavSelRange = "{451, 11}";
			sepNavVisRange = "{0, 747}";
		};
	};
	53F5742F1115588000889420 /* CreatureCreator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 2940}}";
			sepNavSelRange = "{2285, 17}";
			sepNavVisRange = "{1612, 1091}";
		};
	};
	53F5744411155FDA00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEA1114FDC70079191E /* Player.h */;
		name = "Player.h: 27";
		rLen = 15;
		rLoc = 477;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	53F5746B1115617200889420 /* ofxMSAShape3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4710}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{5157, 1230}";
		};
	};
	53F574A611156B8D00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5746B1115617200889420 /* ofxMSAShape3D.h */;
		name = "ofxMSAShape3D.h: 48";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1230;
		vrLoc = 5157;
	};
	53F57535111573DF00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57536111573DF00889420 /* SDL.h */;
		name = "SDL.h: 65";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1227;
		vrLoc = 745;
	};
	53F57536111573DF00889420 /* SDL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL.h;
		path = /Users/leebyron/Code/openFrameworks/addons/ofxSDL/libs/SDL.framework/Versions/A/Headers/SDL.h;
		sourceTree = "<absolute>";
	};
	53F575C211157B3400889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C77111510040079191E /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1718;
	};
	53F5763411157EB300889420 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1935}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{35, 1253}";
		};
	};
	53F5763511157EB300889420 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 600}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{15, 322}";
		};
	};
	53F5763A11157F5300889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5763511157EB300889420 /* Image.h */;
		name = "Image.h: 31";
		rLen = 11;
		rLoc = 482;
		rType = 0;
		vrLen = 642;
		vrLoc = 3;
	};
	53F576981115888A00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 1018";
		rLen = 0;
		rLoc = 46611;
		rType = 0;
		vrLen = 2067;
		vrLoc = 46047;
	};
	53F57790111597EC00889420 /* phagosConstants.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 679}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	53F577D411159EA000889420 /* PhagosLogo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 451}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	53F577D511159EA000889420 /* PhagosLogo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1260}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{464, 657}";
		};
	};
	53F578491115A9FC00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571FF11151C7E00889420 /* IntroGameState.h */;
		name = "IntroGameState.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	53F578D61115AE6700889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEB1114FDC70079191E /* Player.cpp */;
		name = "Player.cpp: 27";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 778;
		vrLoc = 69;
	};
	53F578FF1115B29B00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572B7111528B000889420 /* OverGameState.cpp */;
		name = "OverGameState.cpp: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	53F5794E1115B68900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AE111527EF00889420 /* PlayingGameState.h */;
		name = "PlayingGameState.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	53F579621115B82300889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5763411157EB300889420 /* Image.cpp */;
		name = "Image.cpp: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1253;
		vrLoc = 35;
	};
	53F579631115B82300889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEE1114FE8B0079191E /* PlayerManager.cpp */;
		name = "PlayerManager.cpp: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1037;
		vrLoc = 210;
	};
	53F579641115B82300889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BED1114FE8B0079191E /* PlayerManager.h */;
		name = "PlayerManager.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	53F5796A1115B88100889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* phagosApp.h */;
		name = "phagosApp.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	53F5796E1115B9E200889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* phagosApp.cpp */;
		name = "phagosApp.cpp: 27";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	53F5796F1115B9E200889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571CC1115181900889420 /* OpeningGameState.h */;
		name = "OpeningGameState.h: 16";
		rLen = 8;
		rLoc = 272;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	53F579811115BAB700889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571FE11151C7E00889420 /* IntroGameState.cpp */;
		name = "IntroGameState.cpp: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	53F579A61115BFEF00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571CD1115181900889420 /* OpeningGameState.cpp */;
		name = "OpeningGameState.cpp: 68";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 830;
		vrLoc = 1143;
	};
	53F579B611162FCC00889420 /* EdgesForceField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 945}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{273, 1217}";
		};
	};
	53F579B71116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	53F579B91116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA21114F52C0079191E /* ofxMSASpring.h */;
		name = "ofxMSASpring.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1511;
	};
	53F579BC1116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558B9A1114F52C0079191E /* ofxMSAParticleDrawer.h */;
		name = "ofxMSAParticleDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 1821;
	};
	53F579BE1116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA41114F52C0079191E /* binner.cpp */;
		name = "binner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 2668;
	};
	53F579BF1116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA11114F52C0079191E /* ofxMSAConstraintTypes.h */;
		name = "ofxMSAConstraintTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	53F579C21116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA01114F52C0079191E /* ofxMSAConstraint.h */;
		name = "ofxMSAConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 1958;
	};
	53F579D81116385300889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA71114F52C0079191E /* ofxMSAParticle.h */;
		name = "ofxMSAParticle.h: 81";
		rLen = 11;
		rLoc = 3194;
		rType = 0;
		vrLen = 763;
		vrLoc = 1800;
	};
	53F579E01116390300889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571C51115124900889420 /* GameManager.cpp */;
		name = "GameManager.cpp: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 643;
		vrLoc = 146;
	};
	53F579E61116393500889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571C41115124900889420 /* GameManager.h */;
		name = "GameManager.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 894;
		vrLoc = 158;
	};
	53F579E71116393500889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F577D411159EA000889420 /* PhagosLogo.h */;
		name = "PhagosLogo.h: 25";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	53F579E81116393500889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F577D511159EA000889420 /* PhagosLogo.cpp */;
		name = "PhagosLogo.cpp: 30";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 657;
		vrLoc = 464;
	};
	53F57A4811163ECD00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5722711151E6F00889420 /* WaitingGameState.h */;
		name = "WaitingGameState.h: 18";
		rLen = 16;
		rLoc = 316;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	53F57A4911163ECD00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5722611151E6F00889420 /* WaitingGameState.cpp */;
		name = "WaitingGameState.cpp: 61";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 871;
		vrLoc = 1410;
	};
	53F57A99111647BA00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742E1115588000889420 /* CreatureCreator.h */;
		name = "CreatureCreator.h: 30";
		rLen = 7;
		rLoc = 661;
		rType = 0;
		vrLen = 516;
		vrLoc = 25;
	};
	53F57A9B111647BA00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BAB1114F52C0079191E /* ofxMSAPhysicsUtils.h */;
		name = "ofxMSAPhysicsUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 881;
	};
	53F57A9C111647BA00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BAA1114F52C0079191E /* ofxMSAPhysicsUtils.cpp */;
		name = "ofxMSAPhysicsUtils.cpp: 45";
		rLen = 16;
		rLoc = 2034;
		rType = 0;
		vrLen = 757;
		vrLoc = 1516;
	};
	53F57A9E111647BA00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57A9F111647BA00889420 /* ofConstants.h */;
		name = "ofConstants.h: 263";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 524;
		vrLoc = 6153;
	};
	53F57A9F111647BA00889420 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/leebyron/Code/openFrameworks/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	53F57AB41116491500889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57790111597EC00889420 /* phagosConstants.cpp */;
		name = "phagosConstants.cpp: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	53F57AF311164D8D00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 74";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 828;
		vrLoc = 1778;
	};
	53F57AF411164D8D00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57AF511164D8D00889420 /* ofTypes.h */;
		name = "ofTypes.h: 90";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 661;
		vrLoc = 1359;
	};
	53F57AF511164D8D00889420 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/leebyron/Code/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	53F57B1411164FFA00889420 /* CollisionForceField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 694}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	53F57B281116567900889420 /* CollisionForceField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1065}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{437, 565}";
		};
	};
	53F57B2F111656CB00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE71114F95A0079191E /* CreatureWorld.h */;
		name = "CreatureWorld.h: 28";
		rLen = 19;
		rLoc = 498;
		rType = 0;
		vrLen = 590;
		vrLoc = 139;
	};
	53F57B7811165DDF00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA91114F52C0079191E /* ofxMSAPhysicsParams.h */;
		name = "ofxMSAPhysicsParams.h: 55";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1749;
		vrLoc = 495;
	};
	53F57B8C11165E9200889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558B9F1114F52C0079191E /* ofxMSACollision.h */;
		name = "ofxMSACollision.h: 65";
		rLen = 474;
		rLoc = 2699;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2178;
	};
	53F57BC2111662DD00889420 /* ofxMSAPhysicsUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 915}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{456, 727}";
		};
	};
	53F57BC9111663D900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA81114F52C0079191E /* ofxMSAPhysics.cpp */;
		name = "ofxMSAPhysics.cpp: 452";
		rLen = 0;
		rLoc = 12653;
		rType = 0;
		vrLen = 710;
		vrLoc = 12120;
	};
	53F57BCA111663D900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558B9B1114F52C0079191E /* ofxMSAParticleUpdater.h */;
		name = "ofxMSAParticleUpdater.h: 1";
		rLen = 3358;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2221;
	};
	53F57BCB111663D900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BAC1114F52C0079191E /* ofxMSAPhysics.h */;
		name = "ofxMSAPhysics.h: 57";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 725;
		vrLoc = 2132;
	};
	53F57BCC111663D900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57BC2111662DD00889420 /* ofxMSAPhysicsUpdater.h */;
		name = "ofxMSAPhysicsUpdater.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 779;
		vrLoc = 3;
	};
	53F57BCD111663D900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558B9C1114F52C0079191E /* ofxMSAPhysicsCallbacks.h */;
		name = "ofxMSAPhysicsCallbacks.h: 37";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1724;
		vrLoc = 201;
	};
	53F57BCE111663D900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA61114F52C0079191E /* ofxMSAParticle.cpp */;
		name = "ofxMSAParticle.cpp: 120";
		rLen = 14;
		rLoc = 3314;
		rType = 0;
		vrLen = 583;
		vrLoc = 2925;
	};
	53F57BDE1116644800889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57B1411164FFA00889420 /* CollisionForceField.h */;
		name = "CollisionForceField.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 421;
		vrLoc = 145;
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 14700}}";
			sepNavSelRange = "{46611, 0}";
			sepNavVisRange = "{46047, 2067}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 161955}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{0, 1823}";
			sepNavWindowFrame = "{{15, 4}, {869, 874}}";
		};
	};
	E45BE2E00E8CC69C009D7055 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 14010}}";
			sepNavSelRange = "{5407, 530}";
			sepNavVisRange = "{4542, 2741}";
		};
	};
	E45BE2E10E8CC69C009D7055 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53548F841114237800A4CAE3 /* Phagos */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Phagos */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Phagos */,
		);
		codeSenseManager = 53548F891114239700A4CAE3 /* Code sense */;
		executables = (
			53548F841114237800A4CAE3 /* Phagos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286683762;
			PBXWorkspaceStateSaveDate = 286683762;
		};
		perUserProjectItems = {
			53558BD91114F8560079191E = 53558BD91114F8560079191E /* PlistBookmark */;
			53558C2711150BB20079191E = 53558C2711150BB20079191E /* PBXTextBookmark */;
			53558C2811150BB20079191E = 53558C2811150BB20079191E /* PBXTextBookmark */;
			53A14CC111169175004A5DA1 /* PBXTextBookmark */ = 53A14CC111169175004A5DA1 /* PBXTextBookmark */;
			53A14CC211169175004A5DA1 /* PBXTextBookmark */ = 53A14CC211169175004A5DA1 /* PBXTextBookmark */;
			53A14CC311169175004A5DA1 /* PBXTextBookmark */ = 53A14CC311169175004A5DA1 /* PBXTextBookmark */;
			53A14CC411169175004A5DA1 /* PBXTextBookmark */ = 53A14CC411169175004A5DA1 /* PBXTextBookmark */;
			53A14CC511169175004A5DA1 /* PBXTextBookmark */ = 53A14CC511169175004A5DA1 /* PBXTextBookmark */;
			53A14CC611169175004A5DA1 /* PBXTextBookmark */ = 53A14CC611169175004A5DA1 /* PBXTextBookmark */;
			53A14CCF11169261004A5DA1 /* PBXTextBookmark */ = 53A14CCF11169261004A5DA1 /* PBXTextBookmark */;
			53A14CD011169261004A5DA1 /* PBXTextBookmark */ = 53A14CD011169261004A5DA1 /* PBXTextBookmark */;
			53A14CD111169261004A5DA1 /* XCBuildMessageTextBookmark */ = 53A14CD111169261004A5DA1 /* XCBuildMessageTextBookmark */;
			53A14CD211169261004A5DA1 /* PBXTextBookmark */ = 53A14CD211169261004A5DA1 /* PBXTextBookmark */;
			53A14CD311169261004A5DA1 /* PBXTextBookmark */ = 53A14CD311169261004A5DA1 /* PBXTextBookmark */;
			53A14CD611169262004A5DA1 /* PBXTextBookmark */ = 53A14CD611169262004A5DA1 /* PBXTextBookmark */;
			53A14CD711169262004A5DA1 /* PBXTextBookmark */ = 53A14CD711169262004A5DA1 /* PBXTextBookmark */;
			53A14CD811169262004A5DA1 /* PBXTextBookmark */ = 53A14CD811169262004A5DA1 /* PBXTextBookmark */;
			53A14CD911169262004A5DA1 /* PBXTextBookmark */ = 53A14CD911169262004A5DA1 /* PBXTextBookmark */;
			53A14CDA11169262004A5DA1 /* PBXTextBookmark */ = 53A14CDA11169262004A5DA1 /* PBXTextBookmark */;
			53A14CDB11169262004A5DA1 /* PBXTextBookmark */ = 53A14CDB11169262004A5DA1 /* PBXTextBookmark */;
			53A14CDC11169262004A5DA1 /* PBXTextBookmark */ = 53A14CDC11169262004A5DA1 /* PBXTextBookmark */;
			53A14CDD11169262004A5DA1 /* PBXTextBookmark */ = 53A14CDD11169262004A5DA1 /* PBXTextBookmark */;
			53A14CDE11169262004A5DA1 /* PBXTextBookmark */ = 53A14CDE11169262004A5DA1 /* PBXTextBookmark */;
			53A14CDF11169262004A5DA1 /* PBXTextBookmark */ = 53A14CDF11169262004A5DA1 /* PBXTextBookmark */;
			53A14CE011169262004A5DA1 /* PBXTextBookmark */ = 53A14CE011169262004A5DA1 /* PBXTextBookmark */;
			53A14CE111169262004A5DA1 /* PBXTextBookmark */ = 53A14CE111169262004A5DA1 /* PBXTextBookmark */;
			53A14CE211169262004A5DA1 /* PBXTextBookmark */ = 53A14CE211169262004A5DA1 /* PBXTextBookmark */;
			53A14CE311169262004A5DA1 /* XCBuildMessageTextBookmark */ = 53A14CE311169262004A5DA1 /* XCBuildMessageTextBookmark */;
			53A14CE411169262004A5DA1 /* PBXTextBookmark */ = 53A14CE411169262004A5DA1 /* PBXTextBookmark */;
			53A14CEE111692F6004A5DA1 /* PBXTextBookmark */ = 53A14CEE111692F6004A5DA1 /* PBXTextBookmark */;
			53A14CF211169358004A5DA1 /* PBXTextBookmark */ = 53A14CF211169358004A5DA1 /* PBXTextBookmark */;
			53A14CF6111693D3004A5DA1 /* PBXTextBookmark */ = 53A14CF6111693D3004A5DA1 /* PBXTextBookmark */;
			53A14CF7111693D3004A5DA1 /* PBXTextBookmark */ = 53A14CF7111693D3004A5DA1 /* PBXTextBookmark */;
			53A14CF8111693D3004A5DA1 /* PBXTextBookmark */ = 53A14CF8111693D3004A5DA1 /* PBXTextBookmark */;
			53A14CF9111693D3004A5DA1 /* PBXTextBookmark */ = 53A14CF9111693D3004A5DA1 /* PBXTextBookmark */;
			53A14CFD11169449004A5DA1 /* PBXTextBookmark */ = 53A14CFD11169449004A5DA1 /* PBXTextBookmark */;
			53A14D011116948A004A5DA1 /* PBXTextBookmark */ = 53A14D011116948A004A5DA1 /* PBXTextBookmark */;
			53A14D0511169549004A5DA1 /* PBXTextBookmark */ = 53A14D0511169549004A5DA1 /* PBXTextBookmark */;
			53A14D0611169549004A5DA1 /* PBXTextBookmark */ = 53A14D0611169549004A5DA1 /* PBXTextBookmark */;
			53A14D0711169549004A5DA1 /* PBXTextBookmark */ = 53A14D0711169549004A5DA1 /* PBXTextBookmark */;
			53A14D0D111696A3004A5DA1 /* PBXTextBookmark */ = 53A14D0D111696A3004A5DA1 /* PBXTextBookmark */;
			53A14D0E111696A3004A5DA1 /* PBXTextBookmark */ = 53A14D0E111696A3004A5DA1 /* PBXTextBookmark */;
			53A14D0F111696A3004A5DA1 /* PBXTextBookmark */ = 53A14D0F111696A3004A5DA1 /* PBXTextBookmark */;
			53A14D13111696ED004A5DA1 /* PBXTextBookmark */ = 53A14D13111696ED004A5DA1 /* PBXTextBookmark */;
			53A14D1711169767004A5DA1 /* PBXTextBookmark */ = 53A14D1711169767004A5DA1 /* PBXTextBookmark */;
			53A14D1B111697AC004A5DA1 /* PBXTextBookmark */ = 53A14D1B111697AC004A5DA1 /* PBXTextBookmark */;
			53A14D2111169865004A5DA1 /* PBXTextBookmark */ = 53A14D2111169865004A5DA1 /* PBXTextBookmark */;
			53A14D25111698FA004A5DA1 /* PBXTextBookmark */ = 53A14D25111698FA004A5DA1 /* PBXTextBookmark */;
			53A14D26111698FA004A5DA1 /* PBXTextBookmark */ = 53A14D26111698FA004A5DA1 /* PBXTextBookmark */;
			53A14D27111698FA004A5DA1 /* PBXTextBookmark */ = 53A14D27111698FA004A5DA1 /* PBXTextBookmark */;
			53A14D2B11169A2D004A5DA1 /* PBXTextBookmark */ = 53A14D2B11169A2D004A5DA1 /* PBXTextBookmark */;
			53A14D2C11169A2D004A5DA1 /* PBXTextBookmark */ = 53A14D2C11169A2D004A5DA1 /* PBXTextBookmark */;
			53A14D2D11169A2D004A5DA1 /* PBXTextBookmark */ = 53A14D2D11169A2D004A5DA1 /* PBXTextBookmark */;
			53A14D3111169A44004A5DA1 /* PBXTextBookmark */ = 53A14D3111169A44004A5DA1 /* PBXTextBookmark */;
			53A14D3511169B5E004A5DA1 /* PBXTextBookmark */ = 53A14D3511169B5E004A5DA1 /* PBXTextBookmark */;
			53A14D3611169B5E004A5DA1 /* PBXTextBookmark */ = 53A14D3611169B5E004A5DA1 /* PBXTextBookmark */;
			53A14D3711169B5E004A5DA1 /* PBXTextBookmark */ = 53A14D3711169B5E004A5DA1 /* PBXTextBookmark */;
			53A14D3B11169B75004A5DA1 /* PBXTextBookmark */ = 53A14D3B11169B75004A5DA1 /* PBXTextBookmark */;
			53A14D3F11169CD7004A5DA1 /* PBXTextBookmark */ = 53A14D3F11169CD7004A5DA1 /* PBXTextBookmark */;
			53A14D4011169CD7004A5DA1 /* PBXTextBookmark */ = 53A14D4011169CD7004A5DA1 /* PBXTextBookmark */;
			53A14D4111169CD7004A5DA1 /* PBXTextBookmark */ = 53A14D4111169CD7004A5DA1 /* PBXTextBookmark */;
			53A14D4711169E15004A5DA1 /* PBXTextBookmark */ = 53A14D4711169E15004A5DA1 /* PBXTextBookmark */;
			53A14D4811169E15004A5DA1 /* PBXTextBookmark */ = 53A14D4811169E15004A5DA1 /* PBXTextBookmark */;
			53A14D4911169E15004A5DA1 /* PBXTextBookmark */ = 53A14D4911169E15004A5DA1 /* PBXTextBookmark */;
			53A14D4D1116A044004A5DA1 /* PBXTextBookmark */ = 53A14D4D1116A044004A5DA1 /* PBXTextBookmark */;
			53A14D4E1116A044004A5DA1 /* PBXTextBookmark */ = 53A14D4E1116A044004A5DA1 /* PBXTextBookmark */;
			53A14D4F1116A044004A5DA1 /* PBXTextBookmark */ = 53A14D4F1116A044004A5DA1 /* PBXTextBookmark */;
			53A14D531116A19A004A5DA1 /* PBXTextBookmark */ = 53A14D531116A19A004A5DA1 /* PBXTextBookmark */;
			53A14D541116A19A004A5DA1 /* PBXTextBookmark */ = 53A14D541116A19A004A5DA1 /* PBXTextBookmark */;
			53A14D551116A19A004A5DA1 /* PBXTextBookmark */ = 53A14D551116A19A004A5DA1 /* PBXTextBookmark */;
			53A14D591116A2B1004A5DA1 /* PBXTextBookmark */ = 53A14D591116A2B1004A5DA1 /* PBXTextBookmark */;
			53A14D5A1116A2B1004A5DA1 /* PBXTextBookmark */ = 53A14D5A1116A2B1004A5DA1 /* PBXTextBookmark */;
			53A14D5B1116A2B1004A5DA1 /* PBXTextBookmark */ = 53A14D5B1116A2B1004A5DA1 /* PBXTextBookmark */;
			53A14D5F1116A2DA004A5DA1 /* PBXTextBookmark */ = 53A14D5F1116A2DA004A5DA1 /* PBXTextBookmark */;
			53A14D631116A3A0004A5DA1 /* PBXTextBookmark */ = 53A14D631116A3A0004A5DA1 /* PBXTextBookmark */;
			53A14D671116A3C9004A5DA1 /* PBXTextBookmark */ = 53A14D671116A3C9004A5DA1 /* PBXTextBookmark */;
			53A14D6B1116A428004A5DA1 /* PBXTextBookmark */ = 53A14D6B1116A428004A5DA1 /* PBXTextBookmark */;
			53A14D6C1116A428004A5DA1 /* PBXTextBookmark */ = 53A14D6C1116A428004A5DA1 /* PBXTextBookmark */;
			53A14D6D1116A428004A5DA1 /* PBXTextBookmark */ = 53A14D6D1116A428004A5DA1 /* PBXTextBookmark */;
			53A14D711116A4BF004A5DA1 /* PBXTextBookmark */ = 53A14D711116A4BF004A5DA1 /* PBXTextBookmark */;
			53A14D721116A4BF004A5DA1 /* PBXTextBookmark */ = 53A14D721116A4BF004A5DA1 /* PBXTextBookmark */;
			53A14D731116A4BF004A5DA1 /* PBXTextBookmark */ = 53A14D731116A4BF004A5DA1 /* PBXTextBookmark */;
			53A14D741116A4BF004A5DA1 /* PBXTextBookmark */ = 53A14D741116A4BF004A5DA1 /* PBXTextBookmark */;
			53A14D781116A4F9004A5DA1 /* PBXTextBookmark */ = 53A14D781116A4F9004A5DA1 /* PBXTextBookmark */;
			53A14D7C1116A5AB004A5DA1 /* PBXTextBookmark */ = 53A14D7C1116A5AB004A5DA1 /* PBXTextBookmark */;
			53A14D801116A655004A5DA1 /* PBXTextBookmark */ = 53A14D801116A655004A5DA1 /* PBXTextBookmark */;
			53A14D841116A6C9004A5DA1 /* PBXTextBookmark */ = 53A14D841116A6C9004A5DA1 /* PBXTextBookmark */;
			53A14D881116A6F0004A5DA1 /* PBXTextBookmark */ = 53A14D881116A6F0004A5DA1 /* PBXTextBookmark */;
			53A14D8E1116AA1D004A5DA1 /* PBXTextBookmark */ = 53A14D8E1116AA1D004A5DA1 /* PBXTextBookmark */;
			53A14D8F1116AA1D004A5DA1 /* PBXTextBookmark */ = 53A14D8F1116AA1D004A5DA1 /* PBXTextBookmark */;
			53A14D901116AA1D004A5DA1 /* PBXTextBookmark */ = 53A14D901116AA1D004A5DA1 /* PBXTextBookmark */;
			53A14D921116AA8B004A5DA1 /* PBXTextBookmark */ = 53A14D921116AA8B004A5DA1 /* PBXTextBookmark */;
			53A14D951116AAE5004A5DA1 /* PBXTextBookmark */ = 53A14D951116AAE5004A5DA1 /* PBXTextBookmark */;
			53A14D991116AB9A004A5DA1 /* PBXTextBookmark */ = 53A14D991116AB9A004A5DA1 /* PBXTextBookmark */;
			53A14D9A1116AB9A004A5DA1 /* PBXTextBookmark */ = 53A14D9A1116AB9A004A5DA1 /* PBXTextBookmark */;
			53A14D9B1116AB9A004A5DA1 /* PBXTextBookmark */ = 53A14D9B1116AB9A004A5DA1 /* PBXTextBookmark */;
			53A14D9F1116AD0B004A5DA1 /* PBXTextBookmark */ = 53A14D9F1116AD0B004A5DA1 /* PBXTextBookmark */;
			53A14DA01116AD0B004A5DA1 /* PBXTextBookmark */ = 53A14DA01116AD0B004A5DA1 /* PBXTextBookmark */;
			53A14DA11116AD0B004A5DA1 /* PBXTextBookmark */ = 53A14DA11116AD0B004A5DA1 /* PBXTextBookmark */;
			53A14DA51116AD9D004A5DA1 /* PBXTextBookmark */ = 53A14DA51116AD9D004A5DA1 /* PBXTextBookmark */;
			53A14DA61116AD9D004A5DA1 /* PBXTextBookmark */ = 53A14DA61116AD9D004A5DA1 /* PBXTextBookmark */;
			53A14DA71116AD9D004A5DA1 /* PBXTextBookmark */ = 53A14DA71116AD9D004A5DA1 /* PBXTextBookmark */;
			53A14DAB1116AF43004A5DA1 /* PBXTextBookmark */ = 53A14DAB1116AF43004A5DA1 /* PBXTextBookmark */;
			53A14DAC1116AF43004A5DA1 /* PBXTextBookmark */ = 53A14DAC1116AF43004A5DA1 /* PBXTextBookmark */;
			53A14DAD1116AF43004A5DA1 /* PBXTextBookmark */ = 53A14DAD1116AF43004A5DA1 /* PBXTextBookmark */;
			53A14DB11116AFAE004A5DA1 /* PBXTextBookmark */ = 53A14DB11116AFAE004A5DA1 /* PBXTextBookmark */;
			53A14DB51116B13C004A5DA1 /* PBXTextBookmark */ = 53A14DB51116B13C004A5DA1 /* PBXTextBookmark */;
			53A14DB61116B13C004A5DA1 /* PBXTextBookmark */ = 53A14DB61116B13C004A5DA1 /* PBXTextBookmark */;
			53A14DB71116B13C004A5DA1 /* PBXTextBookmark */ = 53A14DB71116B13C004A5DA1 /* PBXTextBookmark */;
			53A14DB81116B13C004A5DA1 /* PBXTextBookmark */ = 53A14DB81116B13C004A5DA1 /* PBXTextBookmark */;
			53A14DC01116B1B3004A5DA1 /* PBXTextBookmark */ = 53A14DC01116B1B3004A5DA1 /* PBXTextBookmark */;
			53A14DC41116B215004A5DA1 /* PBXTextBookmark */ = 53A14DC41116B215004A5DA1 /* PBXTextBookmark */;
			53A14DC81116B281004A5DA1 /* PBXTextBookmark */ = 53A14DC81116B281004A5DA1 /* PBXTextBookmark */;
			53A14DC91116B281004A5DA1 /* PBXTextBookmark */ = 53A14DC91116B281004A5DA1 /* PBXTextBookmark */;
			53A14DCA1116B281004A5DA1 /* PBXTextBookmark */ = 53A14DCA1116B281004A5DA1 /* PBXTextBookmark */;
			53A14DCC1116B468004A5DA1 /* PBXTextBookmark */ = 53A14DCC1116B468004A5DA1 /* PBXTextBookmark */;
			53D83D7411166E0A00D228ED = 53D83D7411166E0A00D228ED /* PBXTextBookmark */;
			53D83DA0111670DA00D228ED = 53D83DA0111670DA00D228ED /* PBXTextBookmark */;
			53D83DA1111670DA00D228ED = 53D83DA1111670DA00D228ED /* PBXTextBookmark */;
			53D83DA2111670DA00D228ED = 53D83DA2111670DA00D228ED /* PBXTextBookmark */;
			53D83DA3111670DA00D228ED = 53D83DA3111670DA00D228ED /* PBXTextBookmark */;
			53D83DA4111670DA00D228ED = 53D83DA4111670DA00D228ED /* PBXTextBookmark */;
			53D83DA5111670DA00D228ED = 53D83DA5111670DA00D228ED /* PBXTextBookmark */;
			53D83DB61116718C00D228ED = 53D83DB61116718C00D228ED /* PBXTextBookmark */;
			53F572FA11152BD300889420 = 53F572FA11152BD300889420 /* PBXTextBookmark */;
			53F5732011152C2900889420 = 53F5732011152C2900889420 /* PBXTextBookmark */;
			53F5732111152C2900889420 = 53F5732111152C2900889420 /* PBXTextBookmark */;
			53F5733C111533D500889420 = 53F5733C111533D500889420 /* PBXTextBookmark */;
			53F573AA11154A9F00889420 = 53F573AA11154A9F00889420 /* PBXTextBookmark */;
			53F573CD11154E0700889420 = 53F573CD11154E0700889420 /* PBXTextBookmark */;
			53F573CE11154E0700889420 = 53F573CE11154E0700889420 /* PBXTextBookmark */;
			53F5744411155FDA00889420 = 53F5744411155FDA00889420 /* PBXTextBookmark */;
			53F574A611156B8D00889420 = 53F574A611156B8D00889420 /* PBXTextBookmark */;
			53F57535111573DF00889420 = 53F57535111573DF00889420 /* PBXTextBookmark */;
			53F575C211157B3400889420 = 53F575C211157B3400889420 /* PBXTextBookmark */;
			53F5763A11157F5300889420 = 53F5763A11157F5300889420 /* PBXTextBookmark */;
			53F576981115888A00889420 = 53F576981115888A00889420 /* PBXTextBookmark */;
			53F578491115A9FC00889420 = 53F578491115A9FC00889420 /* PBXTextBookmark */;
			53F578D61115AE6700889420 = 53F578D61115AE6700889420 /* PBXTextBookmark */;
			53F578FF1115B29B00889420 = 53F578FF1115B29B00889420 /* PBXTextBookmark */;
			53F5794E1115B68900889420 = 53F5794E1115B68900889420 /* PBXTextBookmark */;
			53F579621115B82300889420 = 53F579621115B82300889420 /* PBXTextBookmark */;
			53F579631115B82300889420 = 53F579631115B82300889420 /* PBXTextBookmark */;
			53F579641115B82300889420 = 53F579641115B82300889420 /* PBXTextBookmark */;
			53F5796A1115B88100889420 = 53F5796A1115B88100889420 /* PBXTextBookmark */;
			53F5796E1115B9E200889420 = 53F5796E1115B9E200889420 /* PBXTextBookmark */;
			53F5796F1115B9E200889420 = 53F5796F1115B9E200889420 /* PBXTextBookmark */;
			53F579811115BAB700889420 = 53F579811115BAB700889420 /* PBXTextBookmark */;
			53F579A61115BFEF00889420 = 53F579A61115BFEF00889420 /* PBXTextBookmark */;
			53F579B71116331F00889420 = 53F579B71116331F00889420 /* PBXTextBookmark */;
			53F579B91116331F00889420 = 53F579B91116331F00889420 /* PBXTextBookmark */;
			53F579BC1116331F00889420 = 53F579BC1116331F00889420 /* PBXTextBookmark */;
			53F579BE1116331F00889420 = 53F579BE1116331F00889420 /* PBXTextBookmark */;
			53F579BF1116331F00889420 = 53F579BF1116331F00889420 /* PBXTextBookmark */;
			53F579C21116331F00889420 = 53F579C21116331F00889420 /* PBXTextBookmark */;
			53F579D81116385300889420 = 53F579D81116385300889420 /* PBXTextBookmark */;
			53F579E01116390300889420 = 53F579E01116390300889420 /* PBXTextBookmark */;
			53F579E61116393500889420 = 53F579E61116393500889420 /* PBXTextBookmark */;
			53F579E71116393500889420 = 53F579E71116393500889420 /* PBXTextBookmark */;
			53F579E81116393500889420 = 53F579E81116393500889420 /* PBXTextBookmark */;
			53F57A4811163ECD00889420 = 53F57A4811163ECD00889420 /* PBXTextBookmark */;
			53F57A4911163ECD00889420 = 53F57A4911163ECD00889420 /* PBXTextBookmark */;
			53F57A99111647BA00889420 = 53F57A99111647BA00889420 /* PBXTextBookmark */;
			53F57A9B111647BA00889420 = 53F57A9B111647BA00889420 /* PBXTextBookmark */;
			53F57A9C111647BA00889420 = 53F57A9C111647BA00889420 /* PBXTextBookmark */;
			53F57A9E111647BA00889420 = 53F57A9E111647BA00889420 /* PBXTextBookmark */;
			53F57AB41116491500889420 = 53F57AB41116491500889420 /* PBXTextBookmark */;
			53F57AF311164D8D00889420 = 53F57AF311164D8D00889420 /* PBXTextBookmark */;
			53F57AF411164D8D00889420 = 53F57AF411164D8D00889420 /* PBXTextBookmark */;
			53F57B2F111656CB00889420 = 53F57B2F111656CB00889420 /* PBXTextBookmark */;
			53F57B7811165DDF00889420 = 53F57B7811165DDF00889420 /* PBXTextBookmark */;
			53F57B8C11165E9200889420 = 53F57B8C11165E9200889420 /* PBXTextBookmark */;
			53F57BC9111663D900889420 = 53F57BC9111663D900889420 /* PBXTextBookmark */;
			53F57BCA111663D900889420 = 53F57BCA111663D900889420 /* PBXTextBookmark */;
			53F57BCB111663D900889420 = 53F57BCB111663D900889420 /* PBXTextBookmark */;
			53F57BCC111663D900889420 = 53F57BCC111663D900889420 /* PBXTextBookmark */;
			53F57BCD111663D900889420 = 53F57BCD111663D900889420 /* PBXTextBookmark */;
			53F57BCE111663D900889420 = 53F57BCE111663D900889420 /* PBXTextBookmark */;
			53F57BDE1116644800889420 = 53F57BDE1116644800889420 /* PBXTextBookmark */;
		};
		sourceControlManager = 53548F881114239700A4CAE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Phagos */ = {
		activeExec = 0;
		executables = (
			53548F841114237800A4CAE3 /* Phagos */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 451}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* phagosApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1800}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* phagosApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 555}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{70, 256}";
		};
	};
}
