// !$*UTF8*$!
{
	53548F841114237800A4CAE3 /* Phagos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Phagos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/leebyron/Code/openFrameworks/apps/phagos/phagos-osx/bin";
		variableFormatDictionary = {
		};
	};
	53548F881114239700A4CAE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53548F891114239700A4CAE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53548F9E1114245A00A4CAE3 /* ofxSDL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{0, 500}";
			sepNavVisRange = "{0, 602}";
		};
	};
	53548F9F1114245A00A4CAE3 /* ofxSDLApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	53548FA01114245A00A4CAE3 /* ofxSDLAppWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 10905}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{6179, 561}";
		};
	};
	53548FA11114245A00A4CAE3 /* ofxSDLAppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1170}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{141, 984}";
		};
	};
	5354901D1114281000A4CAE3 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 460}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	5354901E1114281000A4CAE3 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5145}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	5354918F111447CA00A4CAE3 /* ofxSDLEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	53558B9A1114F52C0079191E /* ofxMSAParticleDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1821, 809}";
		};
	};
	53558B9B1114F52C0079191E /* ofxMSAParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1335}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1901, 314}";
		};
	};
	53558B9C1114F52C0079191E /* ofxMSAPhysicsCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 555}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{201, 1724}";
		};
	};
	53558B9F1114F52C0079191E /* ofxMSACollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 1170}}";
			sepNavSelRange = "{2699, 474}";
			sepNavVisRange = "{2178, 1096}";
		};
	};
	53558BA01114F52C0079191E /* ofxMSAConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1958, 631}";
		};
	};
	53558BA11114F52C0079191E /* ofxMSAConstraintTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2038}";
		};
	};
	53558BA21114F52C0079191E /* ofxMSASpring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1511, 1405}";
		};
	};
	53558BA41114F52C0079191E /* binner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2668, 1493}";
		};
	};
	53558BA51114F52C0079191E /* binner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	53558BA61114F52C0079191E /* ofxMSAParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4215}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRange = "{4307, 774}";
		};
	};
	53558BA71114F52C0079191E /* ofxMSAParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1755}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{2578, 1107}";
		};
	};
	53558BA81114F52C0079191E /* ofxMSAPhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 7995}}";
			sepNavSelRange = "{12143, 0}";
			sepNavVisRange = "{11553, 1074}";
		};
	};
	53558BA91114F52C0079191E /* ofxMSAPhysicsParams.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 855}}";
			sepNavSelRange = "{2239, 0}";
			sepNavVisRange = "{1800, 441}";
		};
	};
	53558BAA1114F52C0079191E /* ofxMSAPhysicsUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 840}}";
			sepNavSelRange = "{2034, 16}";
			sepNavVisRange = "{1516, 757}";
		};
	};
	53558BAB1114F52C0079191E /* ofxMSAPhysicsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{881, 1133}";
		};
	};
	53558BAC1114F52C0079191E /* ofxMSAPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2415}}";
			sepNavSelRange = "{3189, 11}";
			sepNavVisRange = "{2567, 1821}";
		};
	};
	53558BB71114F6180079191E /* ofxObjCPointer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1485}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2768, 154}";
		};
	};
	53558BB81114F6180079191E /* ofxObjCPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1335}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{1852, 1694}";
		};
	};
	53558BE41114F8D00079191E /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 885}}";
			sepNavSelRange = "{689, 13}";
			sepNavVisRange = "{298, 606}";
		};
	};
	53558BE51114F8D00079191E /* Creature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 6270}}";
			sepNavSelRange = "{8550, 0}";
			sepNavVisRange = "{7767, 1292}";
		};
	};
	53558BE71114F95A0079191E /* CreatureWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 585}}";
			sepNavSelRange = "{455, 22}";
			sepNavVisRange = "{0, 784}";
		};
	};
	53558BE81114F95A0079191E /* CreatureWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1710}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1749, 828}";
			sepNavWindowFrame = "{{15, 4}, {869, 874}}";
		};
	};
	53558BEA1114FDC70079191E /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 615}}";
			sepNavSelRange = "{323, 9}";
			sepNavVisRange = "{0, 661}";
		};
	};
	53558BEB1114FDC70079191E /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1080}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{183, 882}";
		};
	};
	53558BED1114FE8B0079191E /* PlayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 570}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	53558BEE1114FE8B0079191E /* PlayerManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1140}}";
			sepNavSelRange = "{546, 12}";
			sepNavVisRange = "{343, 904}";
		};
	};
	53558C061115073B0079191E /* hl_sha2mac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3255}}";
			sepNavSelRange = "{4384, 19}";
			sepNavVisRange = "{4098, 517}";
		};
	};
	53558C0E1115073B0079191E /* ofxMSADataProtector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2384}";
		};
	};
	53558C111115073B0079191E /* ofxMSAPerlin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	53558C121115073B0079191E /* ofxMSAUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2092}";
		};
	};
	53558C131115073B0079191E /* ofxMSAUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6240}}";
			sepNavSelRange = "{6107, 6}";
			sepNavVisRange = "{8725, 926}";
		};
	};
	53558C2711150BB20079191E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C111115073B0079191E /* ofxMSAPerlin.h */;
		name = "ofxMSAPerlin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	53558C2811150BB20079191E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C121115073B0079191E /* ofxMSAUtils.cpp */;
		name = "ofxMSAUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	53558C77111510040079191E /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	53A14CD611169262004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57B1411164FFA00889420 /* CollisionForceField.h */;
		name = "CollisionForceField.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	53A14E291116C160004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572B8111528B000889420 /* OverGameState.h */;
		name = "OverGameState.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	53A14E2B1116C160004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571FF11151C7E00889420 /* IntroGameState.h */;
		name = "IntroGameState.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	53A14E2C1116C160004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571FE11151C7E00889420 /* IntroGameState.cpp */;
		name = "IntroGameState.cpp: 22";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	53A14E2D1116C160004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F577D411159EA000889420 /* PhagosLogo.h */;
		name = "PhagosLogo.h: 24";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	53A14E2E1116C160004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F577D511159EA000889420 /* PhagosLogo.cpp */;
		name = "PhagosLogo.cpp: 52";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 973;
		vrLoc = 332;
	};
	53A14E421116C5BC004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572B7111528B000889420 /* OverGameState.cpp */;
		name = "OverGameState.cpp: 37";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	53A14E431116C5BC004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AE111527EF00889420 /* PlayingGameState.h */;
		name = "PlayingGameState.h: 17";
		rLen = 66;
		rLoc = 284;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	53A14E4C1116C748004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57790111597EC00889420 /* phagosConstants.cpp */;
		name = "phagosConstants.cpp: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	53A14E5F1116CA75004A5DA1 /* EdgesForceField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 795}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{350, 891}";
		};
	};
	53A14E931116CE0C004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548FA11114245A00A4CAE3 /* ofxSDLAppWindow.h */;
		name = "ofxSDLAppWindow.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 984;
		vrLoc = 141;
	};
	53A14F2F1116D841004A5DA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/leebyron/Code/openFrameworks/apps/phagos/phagos-osx/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53A14F391116DBA3004A5DA1 /* ofOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 595}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	53A14F3A1116DBA3004A5DA1 /* ofOSX.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 382}}";
			sepNavSelRange = "{185, 16}";
			sepNavVisRange = "{0, 290}";
		};
	};
	53A14F401116DBFF004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5763411157EB300889420 /* Image.cpp */;
		name = "Image.cpp: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 647;
		vrLoc = 35;
	};
	53A14F411116DBFF004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A14F391116DBA3004A5DA1 /* ofOSX.h */;
		name = "ofOSX.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	53A14F421116DBFF004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A14F3A1116DBA3004A5DA1 /* ofOSX.mm */;
		name = "ofOSX.mm: 12";
		rLen = 16;
		rLoc = 185;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	53A14F491116DC27004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* phagosApp.h */;
		name = "phagosApp.h: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 500;
		vrLoc = 70;
	};
	53A14F621117DABB004A5DA1 /* Food.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 855}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{249, 650}";
		};
	};
	53A14F631117DABB004A5DA1 /* Food.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3645}}";
			sepNavSelRange = "{4436, 407}";
			sepNavVisRange = "{3872, 1105}";
		};
	};
	53A14F7D1117EFA4004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA91114F52C0079191E /* ofxMSAPhysicsParams.h */;
		name = "ofxMSAPhysicsParams.h: 56";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 441;
		vrLoc = 1800;
	};
	53A14F811117EFA4004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571C41115124900889420 /* GameManager.h */;
		name = "GameManager.h: 31";
		rLen = 4;
		rLoc = 922;
		rType = 0;
		vrLen = 647;
		vrLoc = 427;
	};
	53A14FBC1117F45B004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* phagosApp.cpp */;
		name = "phagosApp.cpp: 135";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 947;
		vrLoc = 3123;
	};
	53A14FC61117F5BC004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548FA01114245A00A4CAE3 /* ofxSDLAppWindow.cpp */;
		name = "ofxSDLAppWindow.cpp: 717";
		rLen = 0;
		rLoc = 18519;
		rType = 0;
		vrLen = 1120;
		vrLoc = 15499;
	};
	53A14FE61117F862004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F579B611162FCC00889420 /* EdgesForceField.h */;
		name = "EdgesForceField.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	53A14FED1117F999004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57B281116567900889420 /* CollisionForceField.cpp */;
		name = "CollisionForceField.cpp: 34";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1197;
		vrLoc = 312;
	};
	53A150C011180E6D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA41114F52C0079191E /* binner.cpp */;
		name = "binner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2668;
	};
	53A150C111180E6D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5746B1115617200889420 /* ofxMSAShape3D.h */;
		name = "ofxMSAShape3D.h: 39";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1428;
	};
	53A150F411181558004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE41114F8D00079191E /* Creature.h */;
		name = "Creature.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 578;
		vrLoc = 202;
	};
	53A1512E11181BE7004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A14F621117DABB004A5DA1 /* Food.h */;
		name = "Food.h: 36";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 650;
		vrLoc = 249;
	};
	53A15170111822F0004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA71114F52C0079191E /* ofxMSAParticle.h */;
		name = "ofxMSAParticle.h: 45";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 993;
		vrLoc = 2802;
	};
	53A15171111822F0004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA61114F52C0079191E /* ofxMSAParticle.cpp */;
		name = "ofxMSAParticle.cpp: 214";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 774;
		vrLoc = 4307;
	};
	53A15172111822F0004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BAC1114F52C0079191E /* ofxMSAPhysics.h */;
		name = "ofxMSAPhysics.h: 83";
		rLen = 11;
		rLoc = 3189;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2567;
	};
	53A1517E11182412004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE71114F95A0079191E /* CreatureWorld.h */;
		name = "CreatureWorld.h: 26";
		rLen = 22;
		rLoc = 455;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	53A151FD11182E71004A5DA1 /* Phagos-Release */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 53A151FE11182E71004A5DA1 /* Phagos.app */;
		libgmallocEnabled = 0;
		name = "Phagos-Release";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53A151FE11182E71004A5DA1 /* Phagos.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Phagos.app;
		path = "/Users/leebyron/Code/openFrameworks/apps/phagos/phagos-osx/bin/Phagos.app";
		sourceTree = "<absolute>";
	};
	53A1520B1118303D004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEA1114FDC70079191E /* Player.h */;
		name = "Player.h: 37";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 635;
		vrLoc = 3;
	};
	53A15220111831ED004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C77111510040079191E /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1651;
	};
	53A15221111831ED004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742E1115588000889420 /* CreatureCreator.h */;
		name = "CreatureCreator.h: 25";
		rLen = 8;
		rLoc = 410;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	53A15227111833AB004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA81114F52C0079191E /* ofxMSAPhysics.cpp */;
		name = "ofxMSAPhysics.cpp: 430";
		rLen = 0;
		rLoc = 12143;
		rType = 0;
		vrLen = 1074;
		vrLoc = 11553;
	};
	53A15229111833AB004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE81114F95A0079191E /* CreatureWorld.cpp */;
		name = "CreatureWorld.cpp: 89";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 955;
		vrLoc = 1559;
	};
	53A1523211183427004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5722711151E6F00889420 /* WaitingGameState.h */;
		name = "WaitingGameState.h: 18";
		rLen = 16;
		rLoc = 316;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	53A1523311183427004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5722611151E6F00889420 /* WaitingGameState.cpp */;
		name = "WaitingGameState.cpp: 61";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 951;
		vrLoc = 2588;
	};
	53A1523411183427004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BED1114FE8B0079191E /* PlayerManager.h */;
		name = "PlayerManager.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	53A1523511183427004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEE1114FE8B0079191E /* PlayerManager.cpp */;
		name = "PlayerManager.cpp: 32";
		rLen = 12;
		rLoc = 546;
		rType = 0;
		vrLen = 904;
		vrLoc = 343;
	};
	53A15242111834D9004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5742F1115588000889420 /* CreatureCreator.cpp */;
		name = "CreatureCreator.cpp: 41";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1179;
		vrLoc = 576;
	};
	53A15243111834D9004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEB1114FDC70079191E /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1016;
		vrLoc = 162;
	};
	53A1527311183AD7004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571C51115124900889420 /* GameManager.cpp */;
		name = "GameManager.cpp: 37";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 943;
		vrLoc = 1467;
	};
	53A1528711183CB8004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 39";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1105;
		vrLoc = 484;
	};
	53A1529111183EC3004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 212";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 1679;
		vrLoc = 4166;
	};
	53A1529D11183FDA004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A14F631117DABB004A5DA1 /* Food.cpp */;
		name = "Food.cpp: 223";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 713;
		vrLoc = 4926;
	};
	53A152A311184095004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A14E5F1116CA75004A5DA1 /* EdgesForceField.cpp */;
		name = "EdgesForceField.cpp: 47";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 891;
		vrLoc = 350;
	};
	53A152A411184095004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 103";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 837;
		vrLoc = 2759;
	};
	53A152A61118436E004A5DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1140;
		vrLoc = 162;
	};
	53BE151811184464002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1180;
		vrLoc = 149;
	};
	53BE152211184542002264BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"LITTLE_ENDIAN\" redefined";
		fRef = 53558C061115073B0079191E /* hl_sha2mac.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	53BE152311184542002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C061115073B0079191E /* hl_sha2mac.h */;
		name = "hl_sha2mac.h: 108";
		rLen = 19;
		rLoc = 4384;
		rType = 0;
		vrLen = 517;
		vrLoc = 4098;
	};
	53BE152B11184552002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C061115073B0079191E /* hl_sha2mac.h */;
		name = "hl_sha2mac.h: 105";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3572;
	};
	53BE152C11184552002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A14F391116DBA3004A5DA1 /* ofOSX.h */;
		name = "ofOSX.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	53BE152D11184552002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1104;
		vrLoc = 149;
	};
	53BE152E11184552002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1154;
		vrLoc = 148;
	};
	53BE15331118C36F002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C061115073B0079191E /* hl_sha2mac.h */;
		name = "hl_sha2mac.h: 108";
		rLen = 19;
		rLoc = 4384;
		rType = 0;
		vrLen = 517;
		vrLoc = 4098;
	};
	53BE15341118C36F002264BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'creaturesInPlay' was not declared in this scope";
		fRef = 53558BEB1114FDC70079191E /* Player.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	53BE15351118C36F002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEB1114FDC70079191E /* Player.cpp */;
		name = "Player.cpp: 51";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 347;
		vrLoc = 1002;
	};
	53BE153E1118C88E002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEB1114FDC70079191E /* Player.cpp */;
		name = "Player.cpp: 51";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 356;
		vrLoc = 941;
	};
	53BE153F1118C88E002264BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'player' was not declared in this scope";
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	53BE15401118C88E002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 158";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 589;
		vrLoc = 3942;
	};
	53BE15431118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572B8111528B000889420 /* OverGameState.h */;
		name = "OverGameState.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	53BE15441118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEA1114FDC70079191E /* Player.h */;
		name = "Player.h: 19";
		rLen = 9;
		rLoc = 323;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	53BE15451118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 81";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 655;
		vrLoc = 240;
	};
	53BE15461118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE81114F95A0079191E /* CreatureWorld.cpp */;
		name = "CreatureWorld.cpp: 102";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 828;
		vrLoc = 1749;
	};
	53BE15471118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571CD1115181900889420 /* OpeningGameState.cpp */;
		name = "OpeningGameState.cpp: 70";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 981;
		vrLoc = 992;
	};
	53BE15481118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 54";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	53BE15491118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57790111597EC00889420 /* phagosConstants.cpp */;
		name = "phagosConstants.cpp: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	53BE154A1118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEB1114FDC70079191E /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 720;
		vrLoc = 629;
	};
	53BE154B1118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BED1114FE8B0079191E /* PlayerManager.h */;
		name = "PlayerManager.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	53BE154C1118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AE111527EF00889420 /* PlayingGameState.h */;
		name = "PlayingGameState.h: 33";
		rLen = 19;
		rLoc = 538;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	53BE154D1118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 204";
		rLen = 19;
		rLoc = 4958;
		rType = 0;
		vrLen = 1059;
		vrLoc = 5047;
	};
	53BE154E1118C891002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 38";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 924;
		vrLoc = 624;
	};
	53BE15521118CA1A002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 169";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3773;
	};
	53BE15561118CA34002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 169";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3773;
	};
	53BE15571118CA34002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571CD1115181900889420 /* OpeningGameState.cpp */;
		name = "OpeningGameState.cpp: 70";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 981;
		vrLoc = 992;
	};
	53BE15581118CA34002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571CD1115181900889420 /* OpeningGameState.cpp */;
		name = "OpeningGameState.cpp: 70";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 978;
		vrLoc = 995;
	};
	53BE155F11194BCD002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571CD1115181900889420 /* OpeningGameState.cpp */;
		name = "OpeningGameState.cpp: 70";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 981;
		vrLoc = 992;
	};
	53BE156011194BCD002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 169";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 916;
		vrLoc = 42;
	};
	53BE156111194BCD002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEB1114FDC70079191E /* Player.cpp */;
		name = "Player.cpp: 36";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 880;
		vrLoc = 183;
	};
	53BE156311194C4A002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEB1114FDC70079191E /* Player.cpp */;
		name = "Player.cpp: 35";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 882;
		vrLoc = 183;
	};
	53BE156611195936002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F572AD111527EF00889420 /* PlayingGameState.cpp */;
		name = "PlayingGameState.cpp: 163";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 636;
		vrLoc = 4000;
	};
	53BE156711195936002264BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redeclaration of 'float creatureMass'";
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 266;
		rType = 1;
	};
	53BE156811195936002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 263";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 620;
		vrLoc = 3727;
	};
	53BE156B111959DB002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BEB1114FDC70079191E /* Player.cpp */;
		name = "Player.cpp: 35";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 882;
		vrLoc = 183;
	};
	53BE156C111959DB002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA71114F52C0079191E /* ofxMSAParticle.h */;
		name = "ofxMSAParticle.h: 45";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2578;
	};
	53BE156D111959DB002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 112";
		rLen = 24;
		rLoc = 3103;
		rType = 0;
		vrLen = 836;
		vrLoc = 2656;
	};
	53BE156E111959DB002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE41114F8D00079191E /* Creature.h */;
		name = "Creature.h: 41";
		rLen = 40;
		rLoc = 638;
		rType = 0;
		vrLen = 584;
		vrLoc = 298;
	};
	53BE156F111959DB002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A14F631117DABB004A5DA1 /* Food.cpp */;
		name = "Food.cpp: 188";
		rLen = 407;
		rLoc = 4436;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3872;
	};
	53BE1570111959DB002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 297";
		rLen = 0;
		rLoc = 9036;
		rType = 0;
		vrLen = 887;
		vrLoc = 7167;
	};
	53BE1571111959DB002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 265";
		rLen = 0;
		rLoc = 6943;
		rType = 0;
		vrLen = 896;
		vrLoc = 6664;
	};
	53BE157511195C38002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571C51115124900889420 /* GameManager.cpp */;
		name = "GameManager.cpp: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 905;
		vrLoc = 430;
	};
	53BE157611195C38002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5734A111535B700889420 /* phagosConstants.h */;
		name = "phagosConstants.h: 119";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 835;
		vrLoc = 2656;
	};
	53BE157711195C38002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE41114F8D00079191E /* Creature.h */;
		name = "Creature.h: 43";
		rLen = 13;
		rLoc = 689;
		rType = 0;
		vrLen = 606;
		vrLoc = 298;
	};
	53BE157811195C38002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 265";
		rLen = 0;
		rLoc = 6943;
		rType = 0;
		vrLen = 896;
		vrLoc = 6664;
	};
	53BE157911195C38002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 321";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 1219;
		vrLoc = 7774;
	};
	53BE157F11195D25002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 303";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 1226;
		vrLoc = 7325;
	};
	53BE158311195E59002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 322";
		rLen = 0;
		rLoc = 8550;
		rType = 0;
		vrLen = 1289;
		vrLoc = 7767;
	};
	53BE158711195E68002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BE51114F8D00079191E /* Creature.cpp */;
		name = "Creature.cpp: 322";
		rLen = 0;
		rLoc = 8550;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7767;
	};
	53BE158811195E68002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571C51115124900889420 /* GameManager.cpp */;
		name = "GameManager.cpp: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 904;
		vrLoc = 431;
	};
	53BE158911195E68002264BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571C51115124900889420 /* GameManager.cpp */;
		name = "GameManager.cpp: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 862;
		vrLoc = 472;
	};
	53F571C41115124900889420 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 645}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{617, 410}";
		};
	};
	53F571C51115124900889420 /* GameManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1830}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{472, 862}";
		};
	};
	53F571C71115163F00889420 /* GameStateInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 677}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	53F571CC1115181900889420 /* OpeningGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 669}}";
			sepNavSelRange = "{272, 8}";
			sepNavVisRange = "{0, 354}";
		};
	};
	53F571CD1115181900889420 /* OpeningGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1245}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{992, 981}";
		};
	};
	53F571FE11151C7E00889420 /* IntroGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 615}}";
			sepNavSelRange = "{413, 5}";
			sepNavVisRange = "{198, 423}";
		};
	};
	53F571FF11151C7E00889420 /* IntroGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 679}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	53F5722611151E6F00889420 /* WaitingGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2040}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{2588, 951}";
		};
	};
	53F5722711151E6F00889420 /* WaitingGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 570}}";
			sepNavSelRange = "{316, 16}";
			sepNavVisRange = "{0, 527}";
		};
	};
	53F572AD111527EF00889420 /* PlayingGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3180}}";
			sepNavSelRange = "{4496, 0}";
			sepNavVisRange = "{4000, 636}";
		};
	};
	53F572AE111527EF00889420 /* PlayingGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 570}}";
			sepNavSelRange = "{538, 19}";
			sepNavVisRange = "{0, 567}";
		};
	};
	53F572B7111528B000889420 /* OverGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 679}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	53F572B8111528B000889420 /* OverGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 570}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	53F5732011152C2900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C131115073B0079191E /* ofxMSAUtils.h */;
		name = "ofxMSAUtils.h: 256";
		rLen = 6;
		rLoc = 6107;
		rType = 0;
		vrLen = 926;
		vrLoc = 8725;
	};
	53F5732111152C2900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558C0E1115073B0079191E /* ofxMSADataProtector.cpp */;
		name = "ofxMSADataProtector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2384;
		vrLoc = 0;
	};
	53F5733C111533D500889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571C71115163F00889420 /* GameStateInstance.h */;
		name = "GameStateInstance.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	53F5734A111535B700889420 /* phagosConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2130}}";
			sepNavSelRange = "{3257, 0}";
			sepNavVisRange = "{2656, 835}";
		};
	};
	53F573AA11154A9F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA51114F52C0079191E /* binner.h */;
		name = "binner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	53F573CD11154E0700889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BB81114F6180079191E /* ofxObjCPointer.h */;
		name = "ofxObjCPointer.h: 60";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1852;
	};
	53F573CE11154E0700889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BB71114F6180079191E /* ofxObjCPointer.cpp */;
		name = "ofxObjCPointer.cpp: 40";
		rLen = 7;
		rLoc = 2028;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1172;
	};
	53F5742E1115588000889420 /* CreatureCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 675}}";
			sepNavSelRange = "{410, 8}";
			sepNavVisRange = "{0, 630}";
		};
	};
	53F5742F1115588000889420 /* CreatureCreator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3225}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{576, 1179}";
		};
	};
	53F5746B1115617200889420 /* ofxMSAShape3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4500}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRange = "{1428, 1182}";
		};
	};
	53F57535111573DF00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57536111573DF00889420 /* SDL.h */;
		name = "SDL.h: 65";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1227;
		vrLoc = 745;
	};
	53F57536111573DF00889420 /* SDL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL.h;
		path = /Users/leebyron/Code/openFrameworks/addons/ofxSDL/libs/SDL.framework/Versions/A/Headers/SDL.h;
		sourceTree = "<absolute>";
	};
	53F5763411157EB300889420 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1890}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{35, 647}";
		};
	};
	53F5763511157EB300889420 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 600}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{15, 322}";
		};
	};
	53F5763A11157F5300889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F5763511157EB300889420 /* Image.h */;
		name = "Image.h: 31";
		rLen = 11;
		rLoc = 482;
		rType = 0;
		vrLen = 642;
		vrLoc = 3;
	};
	53F576981115888A00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 1018";
		rLen = 0;
		rLoc = 46611;
		rType = 0;
		vrLen = 2067;
		vrLoc = 46047;
	};
	53F57790111597EC00889420 /* phagosConstants.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 570}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	53F577D411159EA000889420 /* PhagosLogo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 679}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	53F577D511159EA000889420 /* PhagosLogo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1320}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{332, 973}";
		};
	};
	53F5796F1115B9E200889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571CC1115181900889420 /* OpeningGameState.h */;
		name = "OpeningGameState.h: 16";
		rLen = 8;
		rLoc = 272;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	53F579A61115BFEF00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F571CD1115181900889420 /* OpeningGameState.cpp */;
		name = "OpeningGameState.cpp: 68";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 830;
		vrLoc = 1143;
	};
	53F579B611162FCC00889420 /* EdgesForceField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 600}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	53F579B71116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	53F579B91116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA21114F52C0079191E /* ofxMSASpring.h */;
		name = "ofxMSASpring.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1511;
	};
	53F579BC1116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558B9A1114F52C0079191E /* ofxMSAParticleDrawer.h */;
		name = "ofxMSAParticleDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 1821;
	};
	53F579BF1116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA11114F52C0079191E /* ofxMSAConstraintTypes.h */;
		name = "ofxMSAConstraintTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	53F579C21116331F00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BA01114F52C0079191E /* ofxMSAConstraint.h */;
		name = "ofxMSAConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 1958;
	};
	53F57A9B111647BA00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BAB1114F52C0079191E /* ofxMSAPhysicsUtils.h */;
		name = "ofxMSAPhysicsUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 881;
	};
	53F57A9C111647BA00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558BAA1114F52C0079191E /* ofxMSAPhysicsUtils.cpp */;
		name = "ofxMSAPhysicsUtils.cpp: 45";
		rLen = 16;
		rLoc = 2034;
		rType = 0;
		vrLen = 757;
		vrLoc = 1516;
	};
	53F57A9E111647BA00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57A9F111647BA00889420 /* ofConstants.h */;
		name = "ofConstants.h: 263";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 524;
		vrLoc = 6153;
	};
	53F57A9F111647BA00889420 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/leebyron/Code/openFrameworks/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	53F57AF411164D8D00889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57AF511164D8D00889420 /* ofTypes.h */;
		name = "ofTypes.h: 90";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 661;
		vrLoc = 1359;
	};
	53F57AF511164D8D00889420 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/leebyron/Code/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	53F57B1411164FFA00889420 /* CollisionForceField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 694}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	53F57B281116567900889420 /* CollisionForceField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 915}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{312, 1197}";
		};
	};
	53F57B8C11165E9200889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558B9F1114F52C0079191E /* ofxMSACollision.h */;
		name = "ofxMSACollision.h: 65";
		rLen = 474;
		rLoc = 2699;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2178;
	};
	53F57BC2111662DD00889420 /* ofxMSAPhysicsUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 915}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{456, 727}";
		};
	};
	53F57BCA111663D900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558B9B1114F52C0079191E /* ofxMSAParticleUpdater.h */;
		name = "ofxMSAParticleUpdater.h: 1";
		rLen = 3358;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2221;
	};
	53F57BCC111663D900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53F57BC2111662DD00889420 /* ofxMSAPhysicsUpdater.h */;
		name = "ofxMSAPhysicsUpdater.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 779;
		vrLoc = 3;
	};
	53F57BCD111663D900889420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53558B9C1114F52C0079191E /* ofxMSAPhysicsCallbacks.h */;
		name = "ofxMSAPhysicsCallbacks.h: 37";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1724;
		vrLoc = 201;
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 14700}}";
			sepNavSelRange = "{46611, 0}";
			sepNavVisRange = "{46047, 2067}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 161955}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{0, 1823}";
			sepNavWindowFrame = "{{15, 4}, {869, 874}}";
		};
	};
	E45BE2E00E8CC69C009D7055 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 14010}}";
			sepNavSelRange = "{5407, 530}";
			sepNavVisRange = "{4542, 2741}";
		};
	};
	E45BE2E10E8CC69C009D7055 /* RtError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 53548F841114237800A4CAE3 /* Phagos */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Phagos */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Phagos */,
		);
		codeSenseManager = 53548F891114239700A4CAE3 /* Code sense */;
		executables = (
			53548F841114237800A4CAE3 /* Phagos */,
			53A151FD11182E71004A5DA1 /* Phagos-Release */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					468,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286803036;
			PBXWorkspaceStateSaveDate = 286803036;
		};
		perUserProjectItems = {
			53558C2711150BB20079191E = 53558C2711150BB20079191E /* PBXTextBookmark */;
			53558C2811150BB20079191E = 53558C2811150BB20079191E /* PBXTextBookmark */;
			53A14CD611169262004A5DA1 = 53A14CD611169262004A5DA1 /* PBXTextBookmark */;
			53A14E291116C160004A5DA1 = 53A14E291116C160004A5DA1 /* PBXTextBookmark */;
			53A14E2B1116C160004A5DA1 = 53A14E2B1116C160004A5DA1 /* PBXTextBookmark */;
			53A14E2C1116C160004A5DA1 = 53A14E2C1116C160004A5DA1 /* PBXTextBookmark */;
			53A14E2D1116C160004A5DA1 = 53A14E2D1116C160004A5DA1 /* PBXTextBookmark */;
			53A14E2E1116C160004A5DA1 = 53A14E2E1116C160004A5DA1 /* PBXTextBookmark */;
			53A14E421116C5BC004A5DA1 = 53A14E421116C5BC004A5DA1 /* PBXTextBookmark */;
			53A14E431116C5BC004A5DA1 = 53A14E431116C5BC004A5DA1 /* PBXTextBookmark */;
			53A14E4C1116C748004A5DA1 = 53A14E4C1116C748004A5DA1 /* PBXTextBookmark */;
			53A14E931116CE0C004A5DA1 = 53A14E931116CE0C004A5DA1 /* PBXTextBookmark */;
			53A14F2F1116D841004A5DA1 = 53A14F2F1116D841004A5DA1 /* PlistBookmark */;
			53A14F401116DBFF004A5DA1 = 53A14F401116DBFF004A5DA1 /* PBXTextBookmark */;
			53A14F411116DBFF004A5DA1 = 53A14F411116DBFF004A5DA1 /* PBXTextBookmark */;
			53A14F421116DBFF004A5DA1 = 53A14F421116DBFF004A5DA1 /* PBXTextBookmark */;
			53A14F491116DC27004A5DA1 = 53A14F491116DC27004A5DA1 /* PBXTextBookmark */;
			53A14F7D1117EFA4004A5DA1 = 53A14F7D1117EFA4004A5DA1 /* PBXTextBookmark */;
			53A14F811117EFA4004A5DA1 = 53A14F811117EFA4004A5DA1 /* PBXTextBookmark */;
			53A14FBC1117F45B004A5DA1 = 53A14FBC1117F45B004A5DA1 /* PBXTextBookmark */;
			53A14FC61117F5BC004A5DA1 = 53A14FC61117F5BC004A5DA1 /* PBXTextBookmark */;
			53A14FE61117F862004A5DA1 = 53A14FE61117F862004A5DA1 /* PBXTextBookmark */;
			53A14FED1117F999004A5DA1 = 53A14FED1117F999004A5DA1 /* PBXTextBookmark */;
			53A150C011180E6D004A5DA1 = 53A150C011180E6D004A5DA1 /* PBXTextBookmark */;
			53A150C111180E6D004A5DA1 = 53A150C111180E6D004A5DA1 /* PBXTextBookmark */;
			53A150F411181558004A5DA1 = 53A150F411181558004A5DA1 /* PBXTextBookmark */;
			53A1512E11181BE7004A5DA1 = 53A1512E11181BE7004A5DA1 /* PBXTextBookmark */;
			53A15170111822F0004A5DA1 = 53A15170111822F0004A5DA1 /* PBXTextBookmark */;
			53A15171111822F0004A5DA1 = 53A15171111822F0004A5DA1 /* PBXTextBookmark */;
			53A15172111822F0004A5DA1 = 53A15172111822F0004A5DA1 /* PBXTextBookmark */;
			53A1517E11182412004A5DA1 = 53A1517E11182412004A5DA1 /* PBXTextBookmark */;
			53A1520B1118303D004A5DA1 = 53A1520B1118303D004A5DA1 /* PBXTextBookmark */;
			53A15220111831ED004A5DA1 = 53A15220111831ED004A5DA1 /* PBXTextBookmark */;
			53A15221111831ED004A5DA1 = 53A15221111831ED004A5DA1 /* PBXTextBookmark */;
			53A15227111833AB004A5DA1 = 53A15227111833AB004A5DA1 /* PBXTextBookmark */;
			53A15229111833AB004A5DA1 = 53A15229111833AB004A5DA1 /* PBXTextBookmark */;
			53A1523211183427004A5DA1 = 53A1523211183427004A5DA1 /* PBXTextBookmark */;
			53A1523311183427004A5DA1 = 53A1523311183427004A5DA1 /* PBXTextBookmark */;
			53A1523411183427004A5DA1 = 53A1523411183427004A5DA1 /* PBXTextBookmark */;
			53A1523511183427004A5DA1 = 53A1523511183427004A5DA1 /* PBXTextBookmark */;
			53A15242111834D9004A5DA1 = 53A15242111834D9004A5DA1 /* PBXTextBookmark */;
			53A15243111834D9004A5DA1 = 53A15243111834D9004A5DA1 /* PBXTextBookmark */;
			53A1527311183AD7004A5DA1 = 53A1527311183AD7004A5DA1 /* PBXTextBookmark */;
			53A1528711183CB8004A5DA1 = 53A1528711183CB8004A5DA1 /* PBXTextBookmark */;
			53A1529111183EC3004A5DA1 = 53A1529111183EC3004A5DA1 /* PBXTextBookmark */;
			53A1529D11183FDA004A5DA1 = 53A1529D11183FDA004A5DA1 /* PBXTextBookmark */;
			53A152A311184095004A5DA1 = 53A152A311184095004A5DA1 /* PBXTextBookmark */;
			53A152A411184095004A5DA1 = 53A152A411184095004A5DA1 /* PBXTextBookmark */;
			53A152A61118436E004A5DA1 = 53A152A61118436E004A5DA1 /* PBXTextBookmark */;
			53BE151811184464002264BC /* PBXTextBookmark */ = 53BE151811184464002264BC /* PBXTextBookmark */;
			53BE152211184542002264BC /* XCBuildMessageTextBookmark */ = 53BE152211184542002264BC /* XCBuildMessageTextBookmark */;
			53BE152311184542002264BC /* PBXTextBookmark */ = 53BE152311184542002264BC /* PBXTextBookmark */;
			53BE152B11184552002264BC /* PBXTextBookmark */ = 53BE152B11184552002264BC /* PBXTextBookmark */;
			53BE152C11184552002264BC /* PBXTextBookmark */ = 53BE152C11184552002264BC /* PBXTextBookmark */;
			53BE152D11184552002264BC /* PBXTextBookmark */ = 53BE152D11184552002264BC /* PBXTextBookmark */;
			53BE152E11184552002264BC /* PBXTextBookmark */ = 53BE152E11184552002264BC /* PBXTextBookmark */;
			53BE15331118C36F002264BC /* PBXTextBookmark */ = 53BE15331118C36F002264BC /* PBXTextBookmark */;
			53BE15341118C36F002264BC /* XCBuildMessageTextBookmark */ = 53BE15341118C36F002264BC /* XCBuildMessageTextBookmark */;
			53BE15351118C36F002264BC /* PBXTextBookmark */ = 53BE15351118C36F002264BC /* PBXTextBookmark */;
			53BE153E1118C88E002264BC /* PBXTextBookmark */ = 53BE153E1118C88E002264BC /* PBXTextBookmark */;
			53BE153F1118C88E002264BC /* XCBuildMessageTextBookmark */ = 53BE153F1118C88E002264BC /* XCBuildMessageTextBookmark */;
			53BE15401118C88E002264BC /* PBXTextBookmark */ = 53BE15401118C88E002264BC /* PBXTextBookmark */;
			53BE15431118C891002264BC /* PBXTextBookmark */ = 53BE15431118C891002264BC /* PBXTextBookmark */;
			53BE15441118C891002264BC /* PBXTextBookmark */ = 53BE15441118C891002264BC /* PBXTextBookmark */;
			53BE15451118C891002264BC /* PBXTextBookmark */ = 53BE15451118C891002264BC /* PBXTextBookmark */;
			53BE15461118C891002264BC /* PBXTextBookmark */ = 53BE15461118C891002264BC /* PBXTextBookmark */;
			53BE15471118C891002264BC /* PBXTextBookmark */ = 53BE15471118C891002264BC /* PBXTextBookmark */;
			53BE15481118C891002264BC /* PBXTextBookmark */ = 53BE15481118C891002264BC /* PBXTextBookmark */;
			53BE15491118C891002264BC /* PBXTextBookmark */ = 53BE15491118C891002264BC /* PBXTextBookmark */;
			53BE154A1118C891002264BC /* PBXTextBookmark */ = 53BE154A1118C891002264BC /* PBXTextBookmark */;
			53BE154B1118C891002264BC /* PBXTextBookmark */ = 53BE154B1118C891002264BC /* PBXTextBookmark */;
			53BE154C1118C891002264BC /* PBXTextBookmark */ = 53BE154C1118C891002264BC /* PBXTextBookmark */;
			53BE154D1118C891002264BC /* PBXTextBookmark */ = 53BE154D1118C891002264BC /* PBXTextBookmark */;
			53BE154E1118C891002264BC /* PBXTextBookmark */ = 53BE154E1118C891002264BC /* PBXTextBookmark */;
			53BE15521118CA1A002264BC /* PBXTextBookmark */ = 53BE15521118CA1A002264BC /* PBXTextBookmark */;
			53BE15561118CA34002264BC /* PBXTextBookmark */ = 53BE15561118CA34002264BC /* PBXTextBookmark */;
			53BE15571118CA34002264BC /* PBXTextBookmark */ = 53BE15571118CA34002264BC /* PBXTextBookmark */;
			53BE15581118CA34002264BC /* PBXTextBookmark */ = 53BE15581118CA34002264BC /* PBXTextBookmark */;
			53BE155F11194BCD002264BC /* PBXTextBookmark */ = 53BE155F11194BCD002264BC /* PBXTextBookmark */;
			53BE156011194BCD002264BC /* PBXTextBookmark */ = 53BE156011194BCD002264BC /* PBXTextBookmark */;
			53BE156111194BCD002264BC /* PBXTextBookmark */ = 53BE156111194BCD002264BC /* PBXTextBookmark */;
			53BE156311194C4A002264BC /* PBXTextBookmark */ = 53BE156311194C4A002264BC /* PBXTextBookmark */;
			53BE156611195936002264BC /* PBXTextBookmark */ = 53BE156611195936002264BC /* PBXTextBookmark */;
			53BE156711195936002264BC /* XCBuildMessageTextBookmark */ = 53BE156711195936002264BC /* XCBuildMessageTextBookmark */;
			53BE156811195936002264BC /* PBXTextBookmark */ = 53BE156811195936002264BC /* PBXTextBookmark */;
			53BE156B111959DB002264BC /* PBXTextBookmark */ = 53BE156B111959DB002264BC /* PBXTextBookmark */;
			53BE156C111959DB002264BC /* PBXTextBookmark */ = 53BE156C111959DB002264BC /* PBXTextBookmark */;
			53BE156D111959DB002264BC /* PBXTextBookmark */ = 53BE156D111959DB002264BC /* PBXTextBookmark */;
			53BE156E111959DB002264BC /* PBXTextBookmark */ = 53BE156E111959DB002264BC /* PBXTextBookmark */;
			53BE156F111959DB002264BC /* PBXTextBookmark */ = 53BE156F111959DB002264BC /* PBXTextBookmark */;
			53BE1570111959DB002264BC /* PBXTextBookmark */ = 53BE1570111959DB002264BC /* PBXTextBookmark */;
			53BE1571111959DB002264BC /* PBXTextBookmark */ = 53BE1571111959DB002264BC /* PBXTextBookmark */;
			53BE157511195C38002264BC /* PBXTextBookmark */ = 53BE157511195C38002264BC /* PBXTextBookmark */;
			53BE157611195C38002264BC /* PBXTextBookmark */ = 53BE157611195C38002264BC /* PBXTextBookmark */;
			53BE157711195C38002264BC /* PBXTextBookmark */ = 53BE157711195C38002264BC /* PBXTextBookmark */;
			53BE157811195C38002264BC /* PBXTextBookmark */ = 53BE157811195C38002264BC /* PBXTextBookmark */;
			53BE157911195C38002264BC /* PBXTextBookmark */ = 53BE157911195C38002264BC /* PBXTextBookmark */;
			53BE157F11195D25002264BC /* PBXTextBookmark */ = 53BE157F11195D25002264BC /* PBXTextBookmark */;
			53BE158311195E59002264BC /* PBXTextBookmark */ = 53BE158311195E59002264BC /* PBXTextBookmark */;
			53BE158711195E68002264BC /* PBXTextBookmark */ = 53BE158711195E68002264BC /* PBXTextBookmark */;
			53BE158811195E68002264BC /* PBXTextBookmark */ = 53BE158811195E68002264BC /* PBXTextBookmark */;
			53BE158911195E68002264BC /* PBXTextBookmark */ = 53BE158911195E68002264BC /* PBXTextBookmark */;
			53F5732011152C2900889420 = 53F5732011152C2900889420 /* PBXTextBookmark */;
			53F5732111152C2900889420 = 53F5732111152C2900889420 /* PBXTextBookmark */;
			53F5733C111533D500889420 = 53F5733C111533D500889420 /* PBXTextBookmark */;
			53F573AA11154A9F00889420 = 53F573AA11154A9F00889420 /* PBXTextBookmark */;
			53F573CD11154E0700889420 = 53F573CD11154E0700889420 /* PBXTextBookmark */;
			53F573CE11154E0700889420 = 53F573CE11154E0700889420 /* PBXTextBookmark */;
			53F57535111573DF00889420 = 53F57535111573DF00889420 /* PBXTextBookmark */;
			53F5763A11157F5300889420 = 53F5763A11157F5300889420 /* PBXTextBookmark */;
			53F576981115888A00889420 = 53F576981115888A00889420 /* PBXTextBookmark */;
			53F5796F1115B9E200889420 = 53F5796F1115B9E200889420 /* PBXTextBookmark */;
			53F579A61115BFEF00889420 = 53F579A61115BFEF00889420 /* PBXTextBookmark */;
			53F579B71116331F00889420 = 53F579B71116331F00889420 /* PBXTextBookmark */;
			53F579B91116331F00889420 = 53F579B91116331F00889420 /* PBXTextBookmark */;
			53F579BC1116331F00889420 = 53F579BC1116331F00889420 /* PBXTextBookmark */;
			53F579BF1116331F00889420 = 53F579BF1116331F00889420 /* PBXTextBookmark */;
			53F579C21116331F00889420 = 53F579C21116331F00889420 /* PBXTextBookmark */;
			53F57A9B111647BA00889420 = 53F57A9B111647BA00889420 /* PBXTextBookmark */;
			53F57A9C111647BA00889420 = 53F57A9C111647BA00889420 /* PBXTextBookmark */;
			53F57A9E111647BA00889420 = 53F57A9E111647BA00889420 /* PBXTextBookmark */;
			53F57AF411164D8D00889420 = 53F57AF411164D8D00889420 /* PBXTextBookmark */;
			53F57B8C11165E9200889420 = 53F57B8C11165E9200889420 /* PBXTextBookmark */;
			53F57BCA111663D900889420 = 53F57BCA111663D900889420 /* PBXTextBookmark */;
			53F57BCC111663D900889420 = 53F57BCC111663D900889420 /* PBXTextBookmark */;
			53F57BCD111663D900889420 = 53F57BCD111663D900889420 /* PBXTextBookmark */;
		};
		sourceControlManager = 53548F881114239700A4CAE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Phagos */ = {
		activeExec = 0;
		executables = (
			53548F841114237800A4CAE3 /* Phagos */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 451}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* phagosApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2355}}";
			sepNavSelRange = "{3500, 0}";
			sepNavVisRange = "{3123, 947}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* phagosApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 480}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{70, 500}";
		};
	};
}
